<!DOCTYPE html>
<html>
<head>
    <title>Calculadora IMC</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="CalcularIMC" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="peso">Peso (en kg):</label><br>
        <input type="number" id="peso" name="peso" step="0.01"><br>
        <label for="estatura">Estatura (en metros):</label><br>
        <input type="number" id="estatura" name="estatura" step="0.01"><br>
        <input type="submit" value="Calcular IMC">
    </form>
</body>
</html>
